GAME
{
	version = 1.3.0
	Title = For Reals (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 788939161
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 6
	modded = False
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP  - 
	versionFull = 1.3.0.1804 (OSXPlayer)
	versionCreated = 1.3.0.1804 (OSXPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 438005171
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 2490.4749983201532
		version = 1.3.0
		WEIGHTS
		{
			TourismContract = 30
			SurveyContract = 29
			StationContract = 30
			SentinelContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 90
			GrandTour = 30
			CollectScience = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 90
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 64b1758f-e0da-4cd9-bdc4-dddc44954a35
				type = SurveyContract
				prestige = 0
				seed = 768732473
				state = Offered
				viewed = Read
				agent = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,7724.99978542328,14329.8739511967,8111.24940633775,0,1.804179,1.95122,129639.46,0,0,0
				targetBody = 1
				centerLatitude = -0.096999903284902225
				centerLongitude = -82.111338093258169
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19000
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 184484248
					wpIndex = 0
					wpTexture = report
					wpLatitude = -0.097044509400492973
					wpLongitude = -82.111299032871983
					wpLandlocked = False
					wpNavigationId = ad8705ee-0688-43cc-8549-10b3ad03cfa7
				}
			}
			CONTRACT
			{
				guid = 5b2f496a-926e-424d-8387-8d12bd30ae93
				type = SurveyContract
				prestige = 0
				seed = 768732481
				state = Offered
				viewed = Seen
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 101886.784315109,43403770.1182365,6944.44432854652,12881.9436444453,7874.99964237213,0,2.137815,1.960784,101926.244315109,0,0,0
				targetBody = 1
				centerLatitude = 1.3976472272886511
				centerLongitude = -72.09335431785361
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17600
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -115344757
					wpIndex = 0
					wpTexture = report
					wpLatitude = 1.3976526987548477
					wpLongitude = -72.09338028044516
					wpLandlocked = False
					wpNavigationId = b137f1e7-7ab8-408c-a52c-12b70c0875bb
				}
			}
			CONTRACT
			{
				guid = e164cbf2-83b5-473c-9f94-d344e5f80e2d
				type = SurveyContract
				prestige = 0
				seed = 769181803
				state = Offered
				viewed = Seen
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 81509.4274520874,43403770.1182365,6944.44432854652,12881.9436444453,7874.99964237213,0,2.137815,1.960784,81548.9274520874,0,0,0
				targetBody = 1
				centerLatitude = 8.3331309879636066
				centerLongitude = -69.589337584822147
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18700
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -202189345
					wpIndex = 0
					wpTexture = report
					wpLatitude = 8.3330841045020208
					wpLongitude = -69.589332169404926
					wpLandlocked = False
					wpNavigationId = 723bc096-c915-4ab7-9745-cee4f4535e27
				}
			}
			CONTRACT
			{
				guid = 150b19fb-d9b7-44a5-92b7-450b1d7aa695
				type = SurveyContract
				prestige = 0
				seed = 157377456
				state = Offered
				viewed = Seen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,7500,13912.4993681908,7874.99964237213,0,1.904762,2,44299.5908827208,0,0,0
				targetBody = 1
				centerLatitude = 4.9756352044879799
				centerLongitude = -66.421900657236421
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19100
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1208351038
					wpIndex = 0
					wpTexture = report
					wpLatitude = 4.9756727340869595
					wpLongitude = -66.421846600006432
					wpLandlocked = False
					wpNavigationId = b0d08b01-6a09-4878-a603-f9d6ebe7e5e0
				}
			}
			CONTRACT
			{
				guid = 952512a5-2648-4b3b-8f60-ec804ab7a643
				type = TourismContract
				prestige = 0
				seed = 1688956197
				state = Offered
				viewed = Read
				agent = StrutCo
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,0,0,0,0,19.04762,10,86805.1102699279,0,0,0
				preposition = right here on Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Jable Kerman|Sanemy Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 9750,0,0,0,0
					kerbalName = Jable Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Jable Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 9750,0,0,0,0
					kerbalName = Sanemy Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Sanemy Kerman
					}
				}
			}
			CONTRACT
			{
				guid = a7c0e6b1-252b-47c0-9036-93993de17507
				type = TourismContract
				prestige = 0
				seed = -1259638952
				state = Offered
				viewed = Seen
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,0,0,0,0,20,10,23591.7781648245,0,0,0
				preposition = right here on Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Rodan Kerman|Meruki Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 9750,0,0,0,0
					kerbalName = Rodan Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Rodan Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 9750,0,0,0,0
					kerbalName = Meruki Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Meruki Kerman
					}
				}
			}
			CONTRACT
			{
				guid = ec61b425-0eca-4483-9e45-4acdd85aa2a5
				type = PartTest
				prestige = 0
				seed = 768732470
				state = Active
				viewed = Read
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 20377.3568630219,8680754.02364731,4999.9999165535,13124.9991849065,5669.99974250793,2,4.275631,2.941176,20416.8168630219,1392.80215713462,8682146.82580444,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.11885267129114488
					haul = False
					repeatability = ONCEPERPART
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = bf19723f-84dd-48cd-be24-22bb4fb6ec36
				type = TourismContract
				prestige = 1
				seed = 1688851004
				state = Offered
				viewed = Seen
				agent = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,0,0,0,0,20.41983,11.42857,108405.110269928,0,0,0
				preposition = right here on Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Geneney Kerman|Kathsen Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 12188,0,0,0,0
					kerbalName = Geneney Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 4062,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Geneney Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 12188,0,0,0,0
					kerbalName = Kathsen Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 4062,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Kathsen Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 8ecb1bd1-7bc7-46df-b0b4-72c27ceb2d50
				type = PartTest
				prestige = 1
				seed = 1688956200
				state = Active
				viewed = Read
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 34754.6251178843,7402735.15010935,24291.6682083408,66802.0890208335,26235.0021028519,8,15.69983,11,35159.7353878121,2476.55499832017,7405211.70510767,0
				part = solidBooster1-1
				haul = False
				dest = 1
				sit = ORBITING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					body = Kerbin
					situation = ORBITING
					uniqueID = 0.72862457238539335
					haul = False
					repeatability = BODYANDSITUATION
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 220000
						maxAlt = 230000
					}
				}
			}
			CONTRACT
			{
				guid = 74067f03-b1a6-4b1e-832d-bf545f8db0b8
				type = PartTest
				prestige = 1
				seed = 1717192229
				state = Offered
				viewed = Seen
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 34754.6251178843,7402735.15010935,26720.8350291749,73482.2979229168,28858.5023131371,9,16.74648,12,35901.156000605,0,0,0
				part = decoupler1-2
				haul = False
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = decoupler1-2
					body = Kerbin
					situation = ESCAPING
					uniqueID = 0.12862466467946054
					haul = False
					repeatability = ONCEPERPART
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 3167f507-334c-4740-a22d-89a5d0005225
				type = PartTest
				prestige = 1
				seed = 768732529
				state = Offered
				viewed = Seen
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,24750,68062.501475215,27225.000590086,9,14.54545,12,43239.46,0,0,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = ESCAPING
					uniqueID = 0.091121390504353389
					haul = False
					repeatability = ONCEPERPART
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 3800000a-b86c-4395-86a2-f32a09ac9182
				type = ExplorationContract
				prestige = 2
				seed = 2128895426
				state = Offered
				viewed = Seen
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 64800,0,16800,31200,16800,6,10,0,64800.04,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 48000,0,6,10,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT_FINISHED
			{
				guid = 8441ebc5-02e5-426f-9708-eaa04ec40ab1
				type = ExplorationContract
				prestige = 0
				seed = 2128895362
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,1120,2080,1120,1,1,0,129600.04,4.1,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = db2e8ef3-d453-487f-a10d-86983b205f0c
				type = ExplorationContract
				prestige = 0
				seed = 2128895414
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,2240,4160,2240,1,2,0,129600.04,4.1,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 444c0aba-5335-4d16-b362-86ad8eb843c5
				type = ExplorationContract
				prestige = 1
				seed = 2128895415
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,11200,20800,11200,4,8,0,129600.04,242.650269928013,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 72933dcb-d70f-49dd-a122-1e12d9353d09
				type = PartTest
				prestige = 0
				seed = 768732454
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4500,1800,1,1,1,21639.46,1084.95088272083,9202684.95088272,0
				part = solidBooster
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.97660189167438161
					haul = False
					repeatability = ONCEPERPART
					tested = 3273896029
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = c1ce7096-7337-4585-9614-43b432b383ad
				type = PartTest
				prestige = 1
				seed = 768732507
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,28125,11250,4,8,5,43239.46,242.650269928013,9201842.65026993,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.16289615033329286
					haul = False
					repeatability = ONCEPERPART
					tested = 628892348
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 3000
						maxAlt = 6000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 80
						maxSpd = 180
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = d8be6cd6-5568-4986-bd36-68bec9b3244e
				type = PartTest
				prestige = 0
				seed = 768732465
				state = Completed
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1800,4500,1800,1,1,1,43239.46,1392.80215713462,9202992.80215713,0
				part = solidBooster.sm
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.88689930266090633
					haul = False
					repeatability = ONCEPERPART
					tested = 2951927637
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 14e93b03-9bc2-4e81-b1a7-e252a3786863
				type = PartTest
				prestige = 0
				seed = -1424205939
				state = Completed
				viewed = Read
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,23624.9989271164,9449.99957084656,3,5.714286,4,44617.2821571346,1772.27816482471,9203372.27816482,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = FLYING
					uniqueID = 0.33762111949623613
					haul = False
					repeatability = BODYANDSITUATION
					tested = 1251430285
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 42000
						maxAlt = 49000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 20
						maxSpd = 1390
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 1169734484
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 147263.58942768973
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 39.460000000000569
			}
			FirstCrewToSurvive
			{
				completed = 199.81026992799144
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 405.09026992788461
				record = 70000
			}
			RecordsDepth
			{
				reached = 2389.5949983202449
				record = 0.61833680898416787
			}
			RecordsSpeed
			{
				reached = 610.49883682232712
				record = 1046.1782527720895
			}
			RecordsDistance
			{
				reached = 2102.118164824411
				record = 49314.951347407106
			}
			ReachedSpace
			{
				completedManned = 405.11026992788459
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 195.45026992798921
				Landing
				{
					completedManned = 195.45026992798921
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 648.33883682229271
				}
				Science
				{
					completed = 199.81026992799144
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 1288.2021571347113
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 65.2438889
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = stackDecoupler
			part = longAntenna
			part = SurfAntenna
			part = sensorThermometer
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = ServiceBay.125
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel returned from a flight over Kerbin
			dsc = 1
			scv = 0.000771601975
			sbv = 5
			sci = 5.99537039
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.0532544553
			sbv = 0.300000012
			sci = 3.69230771
			cap = 3.9000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedLaunchPad
			title = Temperature Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.0122894384
			sbv = 0.899999976
			sci = 11.5562134
			cap = 11.6999998
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel returned from a sub-orbital flight on Kerbin
			dsc = 1
			scv = 0.166666701
			sbv = 8
			sci = 8
			cap = 9.60000038
		}
		Science
		{
			id = barometerScan@KerbinSrfSplashedWater
			title = Atmospheric Pressure Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 4.80000019
			cap = 4.80000019
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 2
			cap = 2
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedLaunchPad
			title = Atmospheric Pressure Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			cap = 3.60000014
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedShores
			title = Mystery Goo™ Observation from Kerbin's Shores
			dsc = 1
			scv = 0.230769277
			sbv = 0.400000006
			sci = 4
			cap = 5.20000029
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 2
			cap = 2
		}
		Science
		{
			id = temperatureScan@KerbinSrfSplashedShores
			title = Temperature Scan from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = evaReport@KerbinSrfLandedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinFlyingLow
			title = Atmospheric Pressure Scan while flying at Kerbin
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 8.39999962
			cap = 8.39999962
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Temperature Scan while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = Temperature Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 7.19999981
			cap = 7.19999981
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 69.7106247
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_South
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_North
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_East
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Building
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0.5
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0.5
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 16810.670331718218
	}
	FLIGHTSTATE
	{
		version = 1.3.0
		UT = 2497.7949983201465
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 3
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Geneney Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.660428524
			dumb = 0.467566431
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kathsen Kerman
			gender = Female
			type = Unowned
			trait = Engineer
			brave = 0.974920154
			dumb = 0.514642894
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jable Kerman
			gender = Female
			type = Unowned
			trait = Pilot
			brave = 0.169955745
			dumb = 0.0519864522
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sanemy Kerman
			gender = Female
			type = Unowned
			trait = Engineer
			brave = 0.275713682
			dumb = 0.544046402
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Rodan Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.849377334
			dumb = 0.666568398
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Meruki Kerman
			gender = Male
			type = Unowned
			trait = Pilot
			brave = 0.696815491
			dumb = 0.0835683942
			badS = True
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Contract Complete
			message = <b>Test TT-38K Radial Decoupler in flight over Kerbin.</b>~n~nTest Complete! We got some good data here. Thanks!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  23,625   </color>~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 3   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 6   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Test RT-5 "Flea" Solid Fuel Booster at the Launch Site.</b>~n~nTest Complete! We got some good data here. Thanks!~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  4,500   </color>~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
	}
}
