GAME
{
	version = 1.3.0
	Title = MacTech (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 298614957
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 3
	modded = False
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP  - 
	versionFull = 1.3.0.1804 (OSXPlayer)
	versionCreated = 1.3.0.1804 (OSXPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1928164867
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 433.81180816649771
		version = 1.3.0
		WEIGHTS
		{
			TourismContract = 30
			SurveyContract = 30
			StationContract = 30
			SentinelContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 66
			GrandTour = 30
			CollectScience = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 66
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = d8acda74-87e4-4d40-b68d-e3abf7044ec3
				type = SurveyContract
				prestige = 0
				seed = 1414499474
				state = Offered
				viewed = Seen
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,7500,13250,7500,0,2,2,129652.06,0,0,0
				targetBody = 1
				centerLatitude = -2.1007742544250996
				centerLongitude = -74.555244519700025
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17100
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 707875688
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.1008224084326659
					wpLongitude = -74.555249492676069
					wpLandlocked = False
					wpNavigationId = f1c79299-a69c-4c1d-9f97-fb2fc24fd5cb
				}
			}
			CONTRACT
			{
				guid = 19618f07-55a6-403a-bdaf-a3fd467c968f
				type = SurveyContract
				prestige = 0
				seed = 1414499478
				state = Offered
				viewed = Seen
				agent = Vac-Co Advanced Suction Systems
				deadlineType = Floating
				expiryType = Floating
				values = 42772.2773551941,45552475.3832817,7802.24970960617,14473.1725540483,8111.24940633775,0,1.849284,2,42824.3373551941,0,0,0
				targetBody = 1
				centerLatitude = -2.9648720548030503
				centerLongitude = -68.239274487958909
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18400
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 424081422
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.9648934206042856
					wpLongitude = -68.239266150378086
					wpLandlocked = False
					wpNavigationId = a9955969-2fed-4f2d-aadd-22bc86b63d5b
				}
			}
			CONTRACT
			{
				guid = b90c058b-5a18-4561-bfe6-b618e2c5f3e2
				type = SurveyContract
				prestige = 0
				seed = 1414499471
				state = Offered
				viewed = Seen
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,7500,13250,7500,0,2,2,43252.06,0,0,0
				targetBody = 1
				centerLatitude = 6.1797304808280789
				centerLongitude = -74.319260106880236
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18000
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 2010081058
					wpIndex = 0
					wpTexture = report
					wpLatitude = 6.1797216683730536
					wpLongitude = -74.319258345071518
					wpLandlocked = False
					wpNavigationId = 12151c9d-e296-46b3-a2bf-928ff9937bd2
				}
			}
			CONTRACT
			{
				guid = cc7f86bc-9485-4329-8a3a-6aea9a1aaa5b
				type = SurveyContract
				prestige = 0
				seed = 869968518
				state = Offered
				viewed = Seen
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,7500,13250,7500,0,2,2,108199.94613678,0,0,0
				targetBody = 1
				centerLatitude = 6.58630403893482
				centerLongitude = -80.32703118105664
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17300
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 532789422
					wpIndex = 0
					wpTexture = report
					wpLatitude = 6.58625871688825
					wpLongitude = -80.3270368592338
					wpLandlocked = False
					wpNavigationId = b4904056-995e-4e38-adc8-9d54242ee7cc
				}
			}
			CONTRACT
			{
				guid = 70133977-9e21-47f0-8b6b-466a8879dadc
				type = SurveyContract
				prestige = 0
				seed = 1415284053
				state = Offered
				viewed = Seen
				agent = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,7500,13912.4993681908,7874.99964237213,0,1.904762,2,64852.1,0,0,0
				targetBody = 1
				centerLatitude = -4.669232088382322
				centerLongitude = -68.08397440455856
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17300
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 351264540
					wpIndex = 0
					wpTexture = report
					wpLatitude = -4.6691884504116343
					wpLongitude = -68.083989750768026
					wpLandlocked = False
					wpNavigationId = 0e718f7f-d893-46ad-9ae2-c503004aa6b7
				}
			}
			CONTRACT
			{
				guid = 9906827e-9f74-4792-bc73-ade57de112a0
				type = SurveyContract
				prestige = 0
				seed = 787247517
				state = Offered
				viewed = Seen
				agent = Zaltonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,7574.99992847443,14051.6242291927,7953.749563694,0,1.796098,1.904762,129812.68613678,0,0,0
				targetBody = 1
				centerLatitude = -2.532973690568618
				centerLongitude = -77.002657811031511
				dataName = temperature
				anomalyName = fluctuations
				reportName = measurements
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Measure the temperature
					experiment = temperatureScan
					flightThreshold = 16600
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -189173903
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = -2.5330392052627126
					wpLongitude = -77.00269809456266
					wpLandlocked = False
					wpNavigationId = a73d49f0-52f5-4935-9fbb-c23747f1b3a1
				}
			}
			CONTRACT
			{
				guid = 2f52f8c9-8ab2-4ffc-bf18-bd88b42bf13e
				type = PartTest
				prestige = 0
				seed = 1414499483
				state = Active
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,16875,6750,2,4,3,43252.06,212.68613677981,9201812.68613678,0
				part = solidBooster.sm
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = FLYING
					uniqueID = 0.089811581694433276
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 23000
					maxAlt = 28000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 380
					maxSpd = 560
				}
			}
			CONTRACT
			{
				guid = f412b24d-b149-4bcd-8df4-734ef44d1999
				type = PartTest
				prestige = 1
				seed = 1414499516
				state = Active
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,28125,11250,4,8,5,43252.06,207.066136779807,9201807.06613678,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.4821494419510241
					haul = False
					repeatability = ONCEPERPART
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 4000
						maxAlt = 7000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 60
						maxSpd = 160
					}
				}
			}
			CONTRACT
			{
				guid = 1e7bb6b9-cd32-40f8-99d4-1ee92a7c2b03
				type = PartTest
				prestige = 1
				seed = 1414499509
				state = Offered
				viewed = Read
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,30937.5006705523,12375.0002682209,4,7.272727,5,21652.06,0,0,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = FLYING
					uniqueID = 0.82316868371477758
					haul = False
					repeatability = ONCEPERPART
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 6000
						maxAlt = 10000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 140
						maxSpd = 1600
					}
				}
			}
			CONTRACT
			{
				guid = c64fdf7f-dd4f-4abd-b578-901db94f859a
				type = ExplorationContract
				prestige = 2
				seed = 223713171
				state = Offered
				viewed = Seen
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,16800,31200,16800,6,10,0,21600.06,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 48000,0,6,10,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = 0fcf13f2-8374-4b68-9fe3-eb80bf96c625
				type = TourismContract
				prestige = 1
				seed = 1738941179
				state = Offered
				viewed = Unseen
				agent = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,0,0,0,0,22.72727,12,86721.7318081665,0,0,0
				preposition = right here on Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Munfrey Kerman|Lanrick Kerman|Wenhat Kerman|Gilming Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 12188,0,0,0,0
					kerbalName = Munfrey Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 4062,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Munfrey Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 12188,0,0,0,0
					kerbalName = Lanrick Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 4062,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Lanrick Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 12188,0,0,0,0
					kerbalName = Wenhat Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 4062,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Wenhat Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 12188,0,0,0,0
					kerbalName = Gilming Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 4062,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Gilming Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2112c0e3-b9cf-4018-8e40-ade32c023715
				type = ExplorationContract
				prestige = 0
				seed = 223713100
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,1120,2080,1120,1,1,0,86400.06,20.2799999999997,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5f95b320-88a3-4896-a41b-04fa8fc556da
				type = ExplorationContract
				prestige = 0
				seed = 223713143
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,2240,4160,2240,1,2,0,21600.06,20.2799999999997,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = d94c233b-ee54-4583-b749-33483a0b0044
				type = PartTest
				prestige = 0
				seed = 1414499481
				state = Cancelled
				viewed = Read
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,4999.9999165535,13124.9991849065,5669.99974250793,2,4.275631,2.941176,40806.7737260437,207.066136779807,8680961.08978409,212.68613677981
				part = liquidEngine2
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.22919872926045151
					haul = False
					repeatability = ONCEPERPART
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 1841164590
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 203793.99956623514
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 52.060000000002539
			}
			FirstCrewToSurvive
			{
				completed = 199.94613677980325
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 321.41180816652007
				record = 70000
			}
			RecordsSpeed
			{
				reached = 257.22613677983082
				record = 1235.4842510169653
			}
			RecordsDistance
			{
				reached = 435.73180816649733
				record = 42560.604301769315
			}
			ReachedSpace
			{
				completedManned = 321.49180816652006
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 199.94613677980325
				Science
				{
					completedManned = 199.94613677980325
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 17
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = stackDecoupler
			part = longAntenna
			part = SurfAntenna
			part = sensorThermometer
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel returned from a flight over Kerbin
			dsc = 1
			scv = 0.166666672
			sbv = 5
			sci = 5
			cap = 6
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 34.9999619
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 31799.119477100696
	}
	FLIGHTSTATE
	{
		version = 1.3.0
		UT = 435.73180816649733
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 9785890645f5473ea7b7ee6077ac4a34
			name = Untitled Space Craft
			type = Ship
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 216.98567138668446
			lct = 218.74613677981287
			lastUT = 435.73180816649733
			root = 0
			lat = 0.52675812850425796
			lon = -70.612752185013917
			alt = 90777.050678928033
			hgt = -1
			nrm = -0.987549186,-0.148847878,-0.0509009361
			rot = -0.343931258,-0.596944392,-0.614277959,0.384748369
			CoM = -8.94069672E-08,-0.367859602,-1.1920929E-07
			stg = 1
			prst = False
			ref = 3405553348
			ctrl = True
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 353667.08783134504
				ECC = 0.96326451300461013
				INC = 5.036601769611055
				LPE = 184.87422636180861
				LAN = 20.678504409790207
				MNA = -2.8578107490062248
				EPH = 435.73180816649733
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4294776804
				uid = 3405553348
				mid = 3684650745
				launchID = 2
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 5
				attN = top, 1
				mass = 0.800000012
				shielded = False
				temp = 359.24331121137163
				tempExt = 353.4720322014623
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk1pod
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 44.543530077032727
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4294773866
				uid = 534153754
				mid = 3684650745
				launchID = 2
				parent = 0
				position = 0,0.65745735168457031,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 359.05190308892293
				tempExt = 352.99155399497454
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = longAntenna
				cid = 4294591716
				uid = 2740535774
				mid = 3684650745
				launchID = 2
				parent = 1
				position = -0.019541740417480469,0.91844940185546875,-0.011282444000244141
				rotation = -1.68587405E-07,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 1
				attN = bottom, -1
				mass = 0.00499999989
				shielded = False
				temp = 358.55946687192875
				tempExt = 353.70835338171617
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = longAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableAntenna
					isEnabled = True
					currentRotation = (-0.707106829, 0, 0, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = False
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorThermometer
				cid = 4294637176
				uid = 3084392881
				mid = 3684650745
				launchID = 2
				parent = 0
				position = -0.33270925283432007,0.10800933837890625,-0.33270931243896484
				rotation = -0.16816619,-0.37629053,0.0696567222,-0.908445656
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 4
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 359.07905423783086
				tempExt = 354.11541743747858
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = sensorThermometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorThermometer
				cid = 4294636390
				uid = 2465124018
				mid = 3684650745
				launchID = 2
				parent = 0
				position = 0.33270925283432007,0.10800933837890625,0.33270931243896484
				rotation = 0.0696567297,-0.908445656,0.16816619,0.37629056
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 3
				srfN = srfAttach, 0
				mass = 0.00499999989
				shielded = False
				temp = 359.07905423783086
				tempExt = 354.11541743747858
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = sensorThermometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = stackDecoupler
				cid = 4294638808
				uid = 2641830250
				mid = 3684650745
				launchID = 2
				parent = 0
				position = 0,-0.47009086608886719,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 1
				sqor = 0
				sepI = 0
				sidx = 1
				attm = 0
				srfN = , -1
				attN = bottom, 6
				attN = top, 0
				mass = 0.0500000007
				shielded = False
				temp = 358.82767569210102
				tempExt = 354.93801888229825
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = stackDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solidBooster.sm
				cid = 4294488322
				uid = 3790330700
				mid = 3684650745
				launchID = 2
				parent = 5
				position = 0,-1.2905864715576172,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = 1
				sepI = 0
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, -1
				attN = top, 5
				mass = 0.449999988
				shielded = False
				temp = 358.29080144712975
				tempExt = 356.08479346906728
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solidBooster.sm
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 0
					maxAmount = 140
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 248.266136779828
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 217.246136779812
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -1.04920083E-07
				yaw = 6.73234126E-07
				roll = -1.89137115E-08
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0.5
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Elible Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.459361106
			dumb = 0.535769403
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 212743.32849853515
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kerley Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.428144872
			dumb = 0.794481575
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 171462.67435424804
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Milrie Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.441754341
			dumb = 0.148034081
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 251486.36743896484
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Judith Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.384205878
			dumb = 0.012169023
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 181738.58530395507
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kirmon Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.704884887
			dumb = 0.112359203
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 112031.15732543945
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Eilvan Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.072371982
			dumb = 0.688195109
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 174453.53739135741
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lagerner Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.706616342
			dumb = 0.0662513301
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 224765.30344360351
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Eilbas Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.799530685
			dumb = 0.0140954023
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 148058.49954956054
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lenbal Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.210779175
			dumb = 0.926942945
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 115547.42777221679
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tanbald Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.499845147
			dumb = 0.343179435
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 103131.2427746582
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Munfrey Kerman
			gender = Male
			type = Unowned
			trait = Scientist
			brave = 0.257937551
			dumb = 0.309777647
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lanrick Kerman
			gender = Male
			type = Unowned
			trait = Pilot
			brave = 0.749386668
			dumb = 0.122100383
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Wenhat Kerman
			gender = Female
			type = Unowned
			trait = Engineer
			brave = 0.376605004
			dumb = 0.615121543
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gilming Kerman
			gender = Female
			type = Unowned
			trait = Scientist
			brave = 0.586700678
			dumb = 0.263968647
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Contract Complete
			message = <b>Gather scientific data from Kerbin.</b>~n~nWhen we got to page nine of your report we thought you might be stalling! We are starting the launch countdown now.~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  4,160   </color>~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Gather scientific data from Kerbin.</b>~n~n'Achieve goal' complete!~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 6,400   </color><color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1   </color><color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Launch our first vessel!</b>~n~nA very nominal launch! We couldn't have asked for more! Well, we could've, and we will at some point.~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  2,080   </color>~n<color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1   </color>~n<color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Parameter Complete
			message = <b>Launch our first vessel!</b>~n~n'Achieve goal' complete!~n~n<color=#B4D455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 3,200   </color><color=#6DCFF6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1   </color><color=#E0D503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1   </color>
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = World First Milestones
			message = The recent accomplishments of our space program have attracted contributions from numerous organizations!~n~nWe have broken a speed record of 25m/s.~n<color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1> 9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have launched our first vessel.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  1,600 </color>~n~n We have broken a speed record of 80m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken an altitude record of 500m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a speed record of 250m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have recovered our first crew from a mission.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  1,600 </color>~n~n We have performed the first one of our experiments at home.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  3,200 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 1 </color>~n~n We have broken an altitude record of 2,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a land distance record of 1,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken an altitude record of 7,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a speed record of 790m/s.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a land distance record of 3,000m.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken an altitude record of 22km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken a land distance record of 10km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have broken an altitude record of 70km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n~n We have reached space.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  16,000 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 2 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 3 </color>~n~n We have broken a land distance record of 32km.~n <color=#b4d455><sprite="CurrencySpriteAsset" name="Funds" tint=1>  9,600 </color><color=#6dcff6><sprite="CurrencySpriteAsset" name="Science" tint=1> 1 </color><color=#e0d503><sprite="CurrencySpriteAsset" name="Reputation" tint=1> 2 </color>~n
			color = 3
			icon = 6
			read = False
		}
	}
}
